info face="Courier New Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=66   y=29   width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=500  y=0    width=8    height=23   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=32   y=74   width=11   height=12   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=156  y=0    width=19   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=48   y=0    width=18   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=50   y=29   width=16   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=215  y=52   width=18   height=21   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=505  y=52   width=5    height=12   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=40      x=112  y=0    width=10   height=26   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=122  y=0    width=10   height=26   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=16   y=74   width=16   height=16   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=43      x=233  y=52   width=20   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=43   y=74   width=8    height=12   xoffset=6    yoffset=21   xadvance=19   page=0    chnl=0 
char id=45      x=120  y=74   width=16   height=6    xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=46      x=113  y=74   width=7    height=7    xoffset=6    yoffset=21   xadvance=19   page=0    chnl=0 
char id=47      x=15   y=0    width=16   height=29   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=33   y=29   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=126  y=52   width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=413  y=0    width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=430  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=448  y=0    width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=465  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=483  y=0    width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=142  y=52   width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=16   y=29   width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=498  y=52   width=7    height=17   xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=59      x=497  y=29   width=10   height=20   xoffset=5    yoffset=11   xadvance=19   page=0    chnl=0 
char id=60      x=175  y=52   width=20   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=67   y=74   width=21   height=12   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=195  y=52   width=20   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=159  y=52   width=16   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=175  y=0    width=14   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=85   y=29   width=24   height=22   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=109  y=29   width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=130  y=29   width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=150  y=29   width=20   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=170  y=29   width=20   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=190  y=29   width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=210  y=29   width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=231  y=29   width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=251  y=29   width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=267  y=29   width=20   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=287  y=29   width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=309  y=29   width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=329  y=29   width=24   height=22   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=353  y=29   width=22   height=22   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=375  y=29   width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=395  y=29   width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=92   y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=414  y=29   width=23   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=437  y=29   width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=455  y=29   width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=475  y=29   width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=0    y=52   width=24   height=22   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=24   y=52   width=24   height=22   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=48   y=52   width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=70   y=52   width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=90   y=52   width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=66   y=0    width=10   height=27   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=31   y=0    width=17   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=76   y=0    width=10   height=27   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=51   y=74   width=16   height=12   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=136  y=74   width=27   height=6    xoffset=-3   yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=105  y=74   width=8    height=7    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=253  y=52   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=189  y=0    width=21   height=23   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=273  y=52   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=210  y=0    width=22   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=292  y=52   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=232  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=250  y=0    width=21   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=271  y=0    width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=292  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=310  y=0    width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=330  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=312  y=52   width=25   height=17   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=337  y=52   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=357  y=52   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=348  y=0    width=22   height=23   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=370  y=0    width=22   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=377  y=52   width=19   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=396  y=52   width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=108  y=52   width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=414  y=52   width=21   height=17   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=435  y=52   width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=456  y=52   width=22   height=17   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=478  y=52   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=392  y=0    width=21   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=0    y=74   width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=132  y=0    width=12   height=26   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=86   y=0    width=6    height=27   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=144  y=0    width=12   height=26   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=88   y=74   width=17   height=9    xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
kernings count=0
