info face="Courier New" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefnt.png"
chars count=97
char id=0       x=266  y=0    width=32   height=40   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=10      x=266  y=0    width=32   height=40   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=36   page=0    chnl=0 
char id=33      x=498  y=0    width=9    height=40   xoffset=13   yoffset=12   xadvance=36   page=0    chnl=0 
char id=34      x=363  y=165  width=24   height=18   xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0 
char id=35      x=182  y=0    width=27   height=46   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0 
char id=36      x=71   y=0    width=25   height=47   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=37      x=75   y=51   width=27   height=40   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=38      x=288  y=129  width=25   height=34   xoffset=6    yoffset=18   xadvance=36   page=0    chnl=0 
char id=39      x=353  y=165  width=10   height=19   xoffset=13   yoffset=13   xadvance=36   page=0    chnl=0 
char id=40      x=96   y=0    width=13   height=46   xoffset=17   yoffset=13   xadvance=36   page=0    chnl=0 
char id=41      x=109  y=0    width=13   height=46   xoffset=7    yoffset=13   xadvance=36   page=0    chnl=0 
char id=42      x=313  y=165  width=25   height=24   xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0 
char id=43      x=375  y=129  width=30   height=32   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=44      x=338  y=165  width=15   height=20   xoffset=8    yoffset=40   xadvance=36   page=0    chnl=0 
char id=45      x=0    y=194  width=27   height=5    xoffset=4    yoffset=31   xadvance=36   page=0    chnl=0 
char id=46      x=484  y=165  width=11   height=10   xoffset=12   yoffset=42   xadvance=36   page=0    chnl=0 
char id=47      x=21   y=0    width=25   height=47   xoffset=6    yoffset=9    xadvance=36   page=0    chnl=0 
char id=48      x=50   y=51   width=25   height=40   xoffset=6    yoffset=12   xadvance=36   page=0    chnl=0 
char id=49      x=366  y=0    width=26   height=40   xoffset=5    yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=392  y=0    width=27   height=40   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=51      x=419  y=0    width=27   height=40   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=52      x=379  y=51   width=24   height=39   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=53      x=446  y=0    width=27   height=40   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=54      x=473  y=0    width=25   height=40   xoffset=7    yoffset=12   xadvance=36   page=0    chnl=0 
char id=55      x=403  y=51   width=25   height=39   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=56      x=0    y=51   width=25   height=40   xoffset=6    yoffset=12   xadvance=36   page=0    chnl=0 
char id=57      x=25   y=51   width=25   height=40   xoffset=7    yoffset=12   xadvance=36   page=0    chnl=0 
char id=58      x=495  y=129  width=11   height=28   xoffset=12   yoffset=24   xadvance=36   page=0    chnl=0 
char id=59      x=491  y=51   width=16   height=34   xoffset=8    yoffset=24   xadvance=36   page=0    chnl=0 
char id=60      x=313  y=129  width=31   height=32   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=61      x=412  y=165  width=32   height=13   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=62      x=344  y=129  width=31   height=32   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=63      x=59   y=91   width=24   height=38   xoffset=7    yoffset=14   xadvance=36   page=0    chnl=0 
char id=64      x=241  y=0    width=25   height=44   xoffset=5    yoffset=11   xadvance=36   page=0    chnl=0 
char id=65      x=251  y=91   width=37   height=36   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=66      x=288  y=91   width=32   height=36   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=67      x=428  y=51   width=31   height=38   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=68      x=320  y=91   width=31   height=36   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=69      x=351  y=91   width=31   height=36   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=70      x=382  y=91   width=31   height=36   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=71      x=459  y=51   width=32   height=38   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=72      x=413  y=91   width=32   height=36   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=73      x=445  y=91   width=25   height=36   xoffset=6    yoffset=15   xadvance=36   page=0    chnl=0 
char id=74      x=83   y=91   width=32   height=37   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=75      x=470  y=91   width=34   height=36   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=76      x=0    y=129  width=31   height=36   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=77      x=31   y=129  width=37   height=36   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=78      x=68   y=129  width=34   height=36   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=79      x=0    y=91   width=32   height=38   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=80      x=102  y=129  width=30   height=36   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=81      x=209  y=0    width=32   height=44   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=82      x=132  y=129  width=35   height=36   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=83      x=32   y=91   width=27   height=38   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0 
char id=84      x=167  y=129  width=30   height=36   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=85      x=115  y=91   width=33   height=37   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=86      x=148  y=91   width=37   height=37   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=87      x=185  y=91   width=36   height=37   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=88      x=197  y=129  width=33   height=36   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=89      x=230  y=129  width=32   height=36   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=90      x=262  y=129  width=26   height=36   xoffset=5    yoffset=15   xadvance=36   page=0    chnl=0 
char id=91      x=122  y=0    width=12   height=46   xoffset=16   yoffset=13   xadvance=36   page=0    chnl=0 
char id=92      x=46   y=0    width=25   height=47   xoffset=6    yoffset=9    xadvance=36   page=0    chnl=0 
char id=93      x=134  y=0    width=13   height=46   xoffset=8    yoffset=13   xadvance=36   page=0    chnl=0 
char id=94      x=387  y=165  width=25   height=18   xoffset=6    yoffset=12   xadvance=36   page=0    chnl=0 
char id=95      x=27   y=194  width=38   height=5    xoffset=-1   yoffset=62   xadvance=36   page=0    chnl=0 
char id=96      x=444  y=165  width=13   height=11   xoffset=12   yoffset=10   xadvance=36   page=0    chnl=0 
char id=97      x=405  y=129  width=31   height=29   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=98      x=298  y=0    width=34   height=40   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=99      x=436  y=129  width=29   height=29   xoffset=4    yoffset=23   xadvance=36   page=0    chnl=0 
char id=100     x=332  y=0    width=34   height=40   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=101     x=465  y=129  width=30   height=29   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=102     x=102  y=51   width=29   height=39   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=103     x=131  y=51   width=32   height=39   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=104     x=163  y=51   width=33   height=39   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=105     x=196  y=51   width=27   height=39   xoffset=5    yoffset=12   xadvance=36   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=51   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=107     x=223  y=51   width=31   height=39   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=108     x=254  y=51   width=27   height=39   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=109     x=56   y=165  width=37   height=28   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=110     x=93   y=165  width=31   height=28   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=111     x=0    y=165  width=30   height=29   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=112     x=281  y=51   width=33   height=39   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=113     x=314  y=51   width=33   height=39   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=114     x=124  y=165  width=30   height=28   xoffset=4    yoffset=23   xadvance=36   page=0    chnl=0 
char id=115     x=30   y=165  width=26   height=29   xoffset=5    yoffset=23   xadvance=36   page=0    chnl=0 
char id=116     x=221  y=91   width=30   height=37   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=117     x=154  y=165  width=32   height=28   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=118     x=221  y=165  width=35   height=27   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=119     x=186  y=165  width=35   height=28   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=120     x=256  y=165  width=32   height=27   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=121     x=347  y=51   width=32   height=39   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=122     x=288  y=165  width=25   height=27   xoffset=5    yoffset=24   xadvance=36   page=0    chnl=0 
char id=123     x=147  y=0    width=15   height=46   xoffset=11   yoffset=13   xadvance=36   page=0    chnl=0 
char id=124     x=177  y=0    width=5    height=46   xoffset=16   yoffset=13   xadvance=36   page=0    chnl=0 
char id=125     x=162  y=0    width=15   height=46   xoffset=11   yoffset=13   xadvance=36   page=0    chnl=0 
char id=126     x=457  y=165  width=27   height=11   xoffset=4    yoffset=27   xadvance=36   page=0    chnl=0 
kernings count=0
